<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Perjalanan</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- header section starts  -->

<section class="header">

   <a href="home.html" class="logo">Travel Wisata</a>

   <nav class="navbar">
      <a href="home.html">Home</a>
      <a href="menu.html">Wisata</a>
      <a href="about.html">Perjalanan</a>
      <a href="package.html">Paket</a>
      <a href="book.html">pesan</a>
      <a href="gallery.html">galery</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<div class="heading" style="background:url(image/gambar\ 3.jpg) no-repeat">
   <h1>Pulau Komodo</h1>
</div>

<!-- about section starts  -->

<section class="about">

   <div class="image">
      <img src="image/gambar 21.jpg" alt="">
   </div>

   <div class="content">
      <h3>Mari Berpetualang Bersama kami</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure numquam nulla iusto corporis dolor commodi libero, vitae obcaecati optio rerum ab culpa nesciunt, earum mollitia quasi ipsam non. Aliquid, iure.</p>

      <div class="icons-container">
         <div class="icons">
            <i class="fas fa-map"></i>
            <span>Tempat Terbaik</span>
         </div>
         <div class="icons">
            <i class="fas fa-hand-holding-usd"></i>
            <span>Daftar harga</span>
         </div>
         <div class="icons">
            <i class="fas fa-headset"></i>
            <span>Customer service</span>
         </div>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- reviews section starts  -->

<section class="reviews">

   <h1 class="heading-title"> Komentar Pelanggan </h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Senang sekali Pesan disini, Ramah.</p>
            <h3>Susan Lee</h3>
            <span>Akuntan</span>
            <img src="image/foto.jpg" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Pelayanannya Mantap ?</p>
            <h3>Cho Hee</h3>
            <span>Sekretaris</span>
            <img src="image/foto 2.jpg" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Senang Sekali!</p>
            <h3>Soo Min </h3>
            <span>Artis</span>
            <img src="image/foto 3.jpg" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Senang bisa pesan disini</p>
            <h3>Lisa Wang</h3>
            <span>Desain</span>
            <img src="image/foto.jpg" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
            </div>
            <p>Senang Bisa Berkunjung?</p>
            <h3>Miryam Chung</h3>
            <span>Sekretaris</span>
            <img src="image/foto1.jpg" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Bagus Pelayanannya?</p>
            <h3>Susan Lee</h3>
            <span>Akuntan</span>
            <img src="image/foto 2.jpg" alt="">
         </div>

      </div>

   </div>

</section>

<!-- reviews section ends -->


<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>Link Utama</h3>
         <a href="home.html"> <i class="fas fa-angle-right"></i> Main</a>
         <a href="menu.html"> <i class="fas fa-angle-right"></i> Wisata</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> Perjalanan</a>
         <a href="package.html"> <i class="fas fa-angle-right"></i> Paket</a>
         <a href="book.html"> <i class="fas fa-angle-right"></i> Pesan</a>
         <a href="gallery.html"> <i class="fas fa-angle-right"></i> galery</a>
      </div>

      <div class="box">
         <h3>Link Tambahan</h3>
         <a href="#"> <i class="fas fa-angle-right"></i> Semua Pertanyaan</a>
         <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
         <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
         <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
      </div>

      <div class="box">
         <h3>Untuk info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +628111111222</a>
         <a href="#"> <i class="fas fa-phone"></i> +6285111122225 </a>
         <a href="#"> <i class="fas fa-envelope"></i> Ekopandu@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> JAKARTA, Indonesia </a>
      </div>

      <div class="box">
         <h3>Follow Semua</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit"> Copyright <span> Wisata Indonesia </span>2022 </div>

</section>

<!-- footer section ends -->


<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>