<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandeglang News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ========== start header ========== -->
    <header>
        <!-- title -->
        <div class="head">
            <section>
                <h1 class="title">Pandeglang <span style="color: greenyellow;">News</span></h1>
            </section>
            <section style="display: flex;">
                <p style="padding: 10px;">selasa, 2 agustus 2022</p>

                <button  class="cari" id="btn-cari" onclick="search();">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg>
                    </button>
                    <button class="cari" style="display:none ;" id="closeSearch" onclick="closeSearch();">X</button>
                    
            </section> 

            <form action=""  id="search" style="display: none;">
                <input type="text" class="input" placeholder="   cari">
                <button type="submit" style="border: none; padding: 10px;background-color: #FFFFFF;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg>
                    </button>
            </form>
            
        </div>

        <!-- navbar-desktop -->
        <nav class="nav">
                <ul>
                    <li>
                        <a href="https://www.pandeglangnews.co.id/news" class="link">News</a>
                    </li>
                    <li>
                        <a href="https://www.pandeglangnews.co.id/cemas" class="link">Cemas</a>
                    </li>
                    <li>
                        <a href="https://www.pandeglangnews.co.id/olahraga" class="link">Olahraga</a>
                    </li>
                    <li>
                        <a href="https://www.pandeglangnews.co.id/lIfestyle" class="link">Lifestyle</a>
                    </li>
                    <li>
                        <a href="https://www.pandeglangnews.co.id/entertainment" class="link">Entertaiment</a>
                    </li>
                    <li>
                        <a href="https://www.pandeglangnews.co.id/otomotif" class="link">Otomotif</a>
                    </li>
                    <li>
                        <a href="https://www.pandeglangnews.co.id/tekno" class="link">Tekno</a>
                    </li>
                    <li>
                        <a href="https://www.pandeglangnews.co.id/health" class="link">Healt</a>
                    </li>
                    <li>
                        <a href="https://www.pandeglangnews.co.id/food-travel" class="link">Food & travel</a>
                    </li>
                </ul>
            </nav>
<div style="background-color: blue; width:100%;height: 40px;" class="bg-nav-mobile">
    <div style="display: flex; justify-content: space-between;">
        <div>
            <button class="btn-nav" id="btn-nav" onclick="viewNavMobile();">=</button>
            <button class="btn-nav" id="btn-close" onclick="closeNavMobile();" style="display: none;">X</button>
        </div>
        <div>
            <button  class="cari-mobile" id="btn-cari-mobile" onclick="searchMobile();">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
                </button>
                <button class="cari-mobile" style="display:none ;" id="closeSearchMobile" onclick="closeSearchMobile();">X</button>
        </div>
        <form action=""  id="search-mobile" style="display: none;">
            <input type="text" class="input" placeholder="    cari">
            <button type="submit" style="border: none; padding: 10px;background-color: #FFFFFF;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
                </button>
        </form>
    </div>

</div>

        
         <!-- navbar-mobile -->
         <nav class="nav-mobile" id="nav-mobile">
            <ul  style="list-style: none;">
                <li>
                    <a href="https://www.pandeglangnews.co.id/news" class="link-mobile">News</a>
                </li>
                <li>
                    <a href="https://www.pandeglangnews.co.id/cemas" class="link-mobile">Cemas</a>
                </li>
                <li>
                    <a href="https://www.pandeglangnews.co.id/olahraga" class="link-mobile">Olahraga</a>
                </li>
                <li>
                    <a href="https://www.pandeglangnews.co.id/lIfestyle" class="link-mobile">Lifestyle</a>
                </li>
                <li>
                    <a href="https://www.pandeglangnews.co.id/entertainment" class="link-mobile">Entertaiment</a>
                </li>
                <li>
                    <a href="https://www.pandeglangnews.co.id/otomotif" class="link-mobile">Otomotif</a>
                </li>
                <li>
                    <a href="https://www.pandeglangnews.co.id/tekno" class="link-mobile">Tekno</a>
                </li>
                <li>
                    <a href="https://www.pandeglangnews.co.id/health" class="link-mobile">Healt</a>
                </li>
                <li>
                    <a href="https://www.pandeglangnews.co.id/food-travel" class="link-mobile">Food & travel</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- ========== end header ========== -->

    <!-- ========== start content ========= -->
    <div class="content">
        <div class="terkini" style="background-image: url(img/terkini.jpg);">
        <a href="" class="Kategori">News</a>
        <a href="https://www.pandeglangnews.co.id/news/pr-1633981852/terdesak-kebutuhan-ekonomi-ibu-muda-ini-nekat-curi-motor" class="link" style="padding: 5px;">
        <h2>
            Terdesak Kebutuhan Ekonomi, Ibu Muda Ini Nekat Curi Motor
        </h2>
        </a>
        <br>
        <p style="color: #FFFFFF; padding: 10px;">26 Juli 2022, 19:51 WIB</p>
        </div>
        <div class="news">
            <!-- ==== -->
            <div class="card">
                <img src="img/news1.jpg" alt="" width="100%" height="70%">
                <a href="https://www.pandeglangnews.co.id/news/pr-1634017493/dpw-gema-ma-banten-gelar-pengajian-1-muharram-khlili-kebaikan-harus-terorganisir" class="linknews">
                <h3 style="text-align: left; padding: 5px;">DPW GEMA  MA Banten Gelar Pengajian 1 Muharram, KH.lili; </h3>
                </a>
            </div>
            <!-- ==== -->
            <div class="card">
                <img src="img/news2.jpg" alt="" width="100%" height="70%">
                <a href="https://www.pandeglangnews.co.id/food-travel/pr-1634020491/staycation-seru-di-greenotel-cilegon-bareng-keluarga-ada-kids-corner-tuk-si-kecil-bisa-hias-donat-semaunya" class="linknews">
                <h3 style="text-align: left; padding: 5px;">Staycation Seru di Greenotel Cilegon Bareng Keluarga, Ada</h3>
                </a>
            </div>
            <!-- === -->
            <div class="card">
                <img src="img/news3.jpg" alt="" width="100%" height="70%">
                <a href="https://www.pandeglangnews.co.id/news/pr-1633981852/terdesak-kebutuhan-ekonomi-ibu-muda-ini-nekat-curi-motor" class="linknews">
                <h3 style="text-align: left; padding: 5px;">Terdesak Kebutuhan Ekonomi, Ibu Muda Ini Nekat Curi Motor </h3>
                </a>
            </div>
            <!-- === -->
            <div class="card">
                <img src="img/news4.jpg" alt="" width="100%" height="70%">
                <a href="https://www.pandeglangnews.co.id/news/pr-1633982077/inilah-data-korban-odong-odong-yang-tertabrak-kereta-api-mayoritas-anak-anak" class="linknews">
                <h3 style="text-align: left; padding: 5px;">Inilah Data Korban  Odong-odong Yang Tertabrak Kereta Api,</h3>
                </a>
            </div>
            <div class="card">
                <image src="image/gambar 20.jpg" alt="" width="100%" height="70%">
                <a href="ttps://regional.kompas.com/read/2022/03/23/104805878/pulau-cinta-gorontalo-biaya-menginap-dan-rute?page=all" class="linknews">
                <h3 style="text-align: left; padding: 5px;">Pulau Cinta Gorontalo, Biaya Menginap dan Rute</h3>
                </a>
            </div>
        </div>
    </div>
    <!-- ========== end content ========= -->

    <!-- ===== start terbaik ====== -->
    <div class="counterbaik">
        <h3 style="display: flex; padding: 20px;">Pilihan Editor <div style="width: 80px; height: 4px; background-color: #3A75CD; margin: 10px;"></div></h3>
       <div  class="terbaik" style="padding-bottom: 20px;">
         <!-- ==== -->
         <div class="card">
            <img src="img/slider1.jpg" alt="" width="100%" height="70%">
            <a href="" class="linknews">
            <h3 style="text-align: left; padding: 5px;">DPW GEMA  MA Banten Gelar Pengajian 1 Muharram, KH.lili; </h3>
            </a>
        </div>
        <!-- ==== -->
        <div class="card">
            <img src="img/slider2.jpg" alt="" width="100%" height="70%">
            <a href="" class="linknews">
            <h3 style="text-align: left; padding: 5px;">Staycation Seru di Greenotel Cilegon Bareng Keluarga, Ada</h3>
            </a>
        </div>
        <!-- === -->
        <div class="card">
            <img src="img/slider3.jpg" alt="" width="100%" height="70%">
            <a href="" class="linknews">
            <h3 style="text-align: left; padding: 5px;">Terdesak Kebutuhan Ekonomi, Ibu Muda Ini Nekat Curi Motor </h3>
            </a>
        </div>
        <!-- === -->
        <div class="card">
            <image src="image/gambar 20.jpg" alt="" width="100%" height="70%">
            <a href="" class="linknews">
            <h3 style="text-align: left; padding: 5px;">Pulau Cinta Gorontalo, Biaya Menginap dan Rute</h3>
            </a>
        </div>
    </div>
</div>
    <!-- ===== end terbaik ====== -->

    <!-- ====== terkini====== -->
    <h2 style="padding: 10px; display:flex ;">Berita terkini<div style="width: 80px; height: 4px; background-color: #3A75CD; margin: 10px;"></div></h2>
<div class="box">
    <div class="more">
        <div style="display: flex; width:100%; height: 25%; box-shadow: 1px 1px 1px grey; margin: 10px 0;">
            <span style="width: 80%; height: 100%;">
                <img src="img/news1.jpg" alt="" width="100%" height="100%">
            </span>
            <span style="text-align: left; padding: 5px;">
                <p style="color: greenyellow;">news</p>
                <br>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem provident.</h4>
                <br>
                <p>3 agustus 2022</p>
            </span>
        </div>
        <div style="display: flex; width:100%; height: 25%; box-shadow: 1px 1px 1px grey; margin: 10px 0;">
            <span style="width: 80%; height: 100%;">
                <img src="img/news2.jpg" alt="" width="100%" height="100%">
            </span>
            <span style="text-align: left; padding: 5px;">
                <p style="color: greenyellow;">news</p>
                <br>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem provident.</h4>
                <br>
                <p>3 agustus 2022</p>
            </span>
        </div>
        <div style="display: flex; width:100%; height: 25%; box-shadow: 1px 1px 1px grey; margin: 10px 0;">
            <span style="width: 80%; height: 100%;">
                <img src="img/news3.jpg" alt="" width="100%" height="100%">
            </span>
            <span style="text-align: left; padding: 5px;">
                <p style="color: greenyellow;">news</p>
                <br>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem provident.</h4>
                <br>
                <p>3 agustus 2022</p>
            </span>
        </div>
        <div style="display: flex; width:100%; height: 25%; box-shadow: 1px 1px 1px grey; margin: 10px 0;">
            <span style="width: 80%; height: 100%;">
                <img src="img/news4.jpg" alt="" width="100%" height="100%">
            </span>
            <span style="text-align: left; padding: 5px;">
                <p style="color: greenyellow;">news</p>
                <br>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem provident.</h4>
                <br>
                <p>3 agustus 2022</p>
            </span>
        </div>
        <a href="" class="readmore">Lihat semua</a>
        
    </div>

    <div class="populer">
        <h2 style="padding: 10px; display: flex;">Terpopuler<div style="width: 80px; height: 4px; background-color: #3A75CD; margin: 10px;"></div></h2>
        <ol style="padding: 10px; margin-left: 20px;">
            <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ol>
    </div>
</div>
    <!-- ====== end terkini ====== -->


    <!-- start footer -->
    <footer style="position: relative; top: 0;">
        <div class="footer-item">
            <br>
            <h1 class="title">Pandeglang <span style="color: greenyellow;">News</span></h1>
            <p style="color: blue;">Terkini <span style="color: greenyellow;">dan</span> Terpercaya</p>
            <br>
            <p style="text-align: center;">
                Komplek Griya Karang Tanjung, Blok A4,
                Kel. Pagadungan, Kec. Karang Tanjung,
                Kabupaten Pandeglang, Provinsi Banten, 42213
            </p>
            <br>
            <br>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
                  0822-9962-2403/0253-555 8892
            </p>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                  </svg>
                  pandeglangnews.co.id@gmail.com
            </p>
        </div>
        <div class="footer-item">
           <ul style="list-style: none;">
            <li>
            <a href="https://www.pandeglangnews.co.id/news" style="text-decoration: none; padding: 5px; color: grey; display: inline-block;">News</a>
        </li>
        <li>
            <a href="https://www.pandeglangnews.co.id/cemas" style="text-decoration: none; padding: 5px; color: grey; display: inline-block;">Cemas</a>
        </li>
        <li>
            <a href="https://www.pandeglangnews.co.id/olahraga" style="text-decoration: none; padding: 5px; color: grey; display: inline-block;">Olahraga</a>
        </li>
        <li>
            <a href="https://www.pandeglangnews.co.id/lIfestyle" style="text-decoration: none; padding: 5px; color: grey; display: inline-block;">Lifestyle</a>
        </li>
        <li>
            <a href="https://www.pandeglangnews.co.id/entertainment" style="text-decoration: none; padding: 5px; color: grey;display: inline-block;">Entertaiment</a>
        </li>
        <li>
            <a href="https://www.pandeglangnews.co.id/otomotif" style="text-decoration: none; padding: 5px; color: grey; display: inline-block;">Otomotif</a>
        </li>
        <li>
            <a href="https://www.pandeglangnews.co.id/tekno" style="text-decoration: none; padding: 5px; color: grey; display: inline-block;">Tekno</a>
        </li>
        <li>
            <a href="https://www.pandeglangnews.co.id/health" style="text-decoration: none; padding: 5px; color: grey; display: inline-block;">Healt</a>
        </li>
        <li>
            <a href="https://www.pandeglangnews.co.id/food-travel" style="text-decoration: none; padding: 5px; color: grey; display: inline-block;">Food & travel</a>
        </li>
           </ul>
        </div>
        
    </footer>
    <p style="text-align: center; font-size: 14px; color: grey; margin-top: 20px;">©2022 ProMedia Teknologi</p>
    <!-- end footer -->

    <script src="script.js"></script>
</body>
</html>