<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Indonesia</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- link font awesome cdn  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- link  css file   -->
   <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!-- Mulai header   -->

<section class="header">

    <a href="home.html" class="logo">Travel Wisata</a>
 
    <nav class="navbar">
       <a href="home.html">Home</a>
       <a href="menu.html">Wisata</a>
       <a href="about.html">Perjalanan</a>
       <a href="package.html">Paket</a>
       <a href="book.html">Pesan</a>
       <a href="gallery.html">galery</a>
    </nav>
 
    <div id="menu-btn" class="fas fa-bars"></div>
 
 </section>

 <!-- Mulai Heading-->

<div class="heading" style="background:url(image/gambar\ 10.jpg) no-repeat">
    <h1>WISATA INDONESIA</h1>
 </div>
 
 <!-- Mulai Paket  -->
 
 <section class="packages">
 
    <h1 class="heading-title">Galery</h1>
 
    <div class="box-container">
 
       <div class="box">
          <div class="image">
             <img src="image/gambar 13.png" alt="">
          </div>
          <div class="content">
             <h3> Pantai Lombok, Nusa Tenggara Barat </h3>
             
          </div>
       </div>
 
       <div class="box">
          <div class="image">
             <img src="image/gambar 14.jpg" alt="">
          </div>
          <div class="content">
             <h3>Pantai Sumba, Nusa Tenggara Timur</h3>
             
             
          </div>
       </div>
 
       <div class="box">
          <div class="image">
             <img src="image/gambar 9.jpg" alt="">
          </div>
          <div class="content">
             <h3>Pantai Kendari, Sulawesi Tenggara</h3>
             
             
          </div>
       </div>
 
       <div class="box">
          <div class="image">
             <img src="image/gambar 15.jpg" alt="">
          </div>
          <div class="content">
             <h3>Pantai Sulawesi, Sulawesi Tengah</h3>
            
             
          </div>
       </div>
 
       <div class="box">
          <div class="image">
             <img src="image/gambar 16.jpg" alt="">
          </div>
          <div class="content">
             <h3>Pantai Losari, Sulawesi Selatan</h3>
            
             
          </div>
       </div>
 
       <div class="box">
          <div class="image">
             <img src="image/gambar 17.jpg" alt="">
          </div>
          <div class="content">
             <h3>Pantai Sanur, Bali</h3>
             
             
          </div>
       </div>
 
       <div class="box">
          <div class="image">
             <img src="image/gambar 2.jpg" alt="">
          </div>
          <div class="content">
             <h3>Bunaken, Sulawesi Utara</h3>
             
               
          </div>
       </div>
 
       <div class="box">
          <div class="image">
             <img src="image/gambar 5.jpg" alt="">
          </div>
          <div class="content">
             <h3>Tana Toraja, Sulawesi Selatan</h3>
             
                
          </div>
       </div>
 
       <div class="box">
          <div class="image">
             <img src="image/gambar 18.jpg" alt="">
          </div>
          <div class="content">
             <h3>Pantai Mentawai, Sumatera Barat</h3>
             
                
          </div>
       </div>
 
       <div class="box">
          <div class="image">
             <img src="image/gambar 19.png" alt="">
          </div>
          <div class="content">
             <h3>Pantai Nias, Sumatera Utara</h3>
             
                
          </div>
       </div>
 
       <div class="box">
          <div class="image">
             <img src="image/gambar 20.jpg" alt="">
          </div>
          <div class="content">
             <h3>Pulau Cinta, Gorontalo</h3>
            
          </div>
       </div>
 
       <div class="box">
          <div class="image">
             <img src="image/gambar 1.jpg" alt="">
          </div>
          <div class="content">
             <h3>Raja Ampat, Papua Barat</h3>
             
                
          </div>
       </div>
 
    </div>
 
    
 </section>
 
 <!-- Mulai footer   -->
 
 <section class="footer">
 
    <div class="box-container">
 
       <div class="box">
          <h3>Link Utama</h3>
          <a href="home.html"> <i class="fas fa-angle-right"></i> Home</a>
          <a href="home.html"> <i class="fas fa-angle-right"></i>Wisata</a>
          <a href="about.html"> <i class="fas fa-angle-right"></i>Perjalanan</a>
          <a href="package.html"> <i class="fas fa-angle-right"></i> Paket</a>
          <a href="book.html"> <i class="fas fa-angle-right"></i> Pesan</a>
          <a href="gallery.html"> <i class="fas fa-angle-right"></i> galery</a>
       </div>
 
       <div class="box">
          <h3>Link Tambahan</h3>
          <a href="#"> <i class="fas fa-angle-right"></i> Semua Pertanyaan</a>
          <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
          <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
          <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
       </div>
 
       <div class="box">
          <h3>Info Kontak</h3>
          <a href="#"> <i class="fas fa-phone"></i> +62811112225</a>
          <a href="#"> <i class="fas fa-phone"></i> +62851111222 </a>
          <a href="#"> <i class="fas fa-envelope"></i> Ekopandu@gmail.com </a>
          <a href="#"> <i class="fas fa-map"></i> JAKARTA, Indonesia </a>
       </div>
 
       <div class="box">
          <h3>Follow Kami</h3>
          <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
       </div>
 
    </div>
 
    <div class="credit"> Copyright <span> Wisata Indonesia </span>  2022 </div>
 
 </section>
 
 <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
 
 <script src="script.js"></script>
 
 </body>
 </html>
 
