<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Indonesia</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!--link font awesome cdn   -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!--link  css file  -->
   <link rel="stylesheet" href="style.css">

</head>
<body>

<!--Mulai header   -->

<section class="header">

   <a href="home.html" class="logo">Travel Wisata</a>

   <nav class="navbar">
      <a href="home.html">Home</a>
      <a href="menu.html">Wisata</a>
      <a href="about.html">Perjalanan</a>
      <a href="package.html">Paket</a>
      <a href="book.html">pesan</a>
      <a href="gallery.html">galery</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>



<!-- home section starts  -->

<section class="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" style="background:url(image/gambar\ 1.jpg) no-repeat">
            <div class="content">
               <span>Berpetualang Dengan Kami</span>
               <h3>Raja Ampat Papua</h3>
               <a href="package.html" class="btn"> Petualangan Berikutnya</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background:url(image/gambar\ 2.jpg) no-repeat">
            <div class="content">
               <span>Berpetualang Dengan Kami</span>
               <h3>Bunaken, Sulawesi Utara</h3>
               <a href="package.html" class="btn">Petualangan Berikutnya</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background:url(image/gambar\ 4.jpg) no-repeat">
            <div class="content">
               <span>Berpetualang Dengan Kami</span>
               <h3>Pulau Nias, Sumatera Utara</h3>
               <a href="package.html" class="btn">Kunjungan Berikutnya</a>
            </div>
         </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>



<!-- Mulai services  -->

<section class="services">

   <h1 class="heading-title">Pelayanan Kami</h1>

   <div class="box-container">

      <div class="box">
         <img src="image/icon-1.png" alt="">
         <h3>Petualangan</h3>
      </div>

      <div class="box">
         <img src="image/icon-2.png" alt="">
         <h3>Pemandu Wisata</h3>
      </div>

      <div class="box">
         <img src="image/icon-3.png" alt="">
         <h3>Antar Jemput</h3>
      </div>

      <div class="box">
         <img src="image/icon-5.png" alt="">
         <h3>Pemandu</h3>
      </div>

      <div class="box">
         <img src="image/icon-6.png" alt="">
         <h3>Perkemahan</h3>
      </div>

   </div>

</section>

<!-- Mulai home   -->

<section class="home-about">

   <div class="image">
      <img src="image/gambar 5.jpg" alt="">
   </div>

   <div class="content">
      <h3>Tanah Toraja</h3>
      <p>Indonesia begitu kaya akan tradisi dan budaya. Buktinya, bisa dilihat di Tana Toraja.Salah satu kekuatan yang dimiliki oleh bangsa Indonesia adalah tradisi dan budayanya. Indonesia dikenal dengan kekayaan dan keragaman budaya yang tidak ada duanya di belahan bumi manapun. Hal inilah yang menjadi daya tarik wisata Indonesia bagi para turis domestik maupun mancanegara. Tana Toraja merupakan salah satu destinasi tempat wisata di Indonesia yang terletak di bumi Celebes, yaitu Sulawesi Selatan bagian utara. Tana Toraja menyediakan wisata budaya dan adat istiadat yang unik dan patut anda kunjungi. Dijamin untuk menghabiskan waktu di tanah para leluhur ini, tidak terasa membosankan. Banyak sekali tempat wisata budaya yang bisa kita kunjungi disini</p>
      <a href="about.html" class="btn">Lihat Semua</a>
   </div>

</section>
<!-- Mulai home packages  -->

<section class="home-packages">

   <h1 class="heading-title"> Semua Wisata </h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="image/gambar 6.jpg" alt="">
         </div>
         <div class="content">
            <h3>Keraton Jogja</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, sint!</p>
            <a href="book.html" class="btn">PesanSekarang</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="image/gambar 7.jpg" alt="">
         </div>
         <div class="content">
            <h3>Sri Wedari Solo</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, sint!</p>
            <a href="book.html" class="btn">Pesan Sekarang</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="image/gambar 8.jpeg" alt="">
         </div>
         <div class="content">
            <h3>Kota Solo</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, sint!</p>
            <a href="book.html" class="btn">Pesan Sekarang</a>
         </div>
      </div>

   </div>

   <div class="load-more"> <a href="package.html" class="btn">Lihat Semua</a> </div>

</section>

<!-- Mulai home offer  -->

<section class="home-offer">
   <div class="content">
      <h3>Tungu Apalagi</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure tempora assumenda, debitis aliquid nesciunt maiores quas! Magni cumque quaerat saepe!</p>
      <a href="book.html" class="btn"> Pesan Sekarang</a>
   </div>
</section>

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>link Utama</h3>
         <a href="home.html"> <i class="fas fa-angle-right"></i> Home</a>
         <a href="menu.html"> <i class="fas fa-angle-right"></i> Wisata</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> Perjalanan</a>
         <a href="package.html"> <i class="fas fa-angle-right"></i> Paket</a>
         <a href="book.html"> <i class="fas fa-angle-right"></i> Pesan</a>
         <a href="gallery.html"> <i class="fas fa-angle-right"></i> galery</a>
      </div>

      <div class="box">
         <h3>Link Tambahan</h3>
         <a href="#"> <i class="fas fa-angle-right"></i> Semua Pertanyaan</a>
         <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
         <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
         <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
      </div>

      <div class="box">
         <h3>Informasi Kami</h3>
         <a href="#"> <i class="fas fa-phone"></i> +62811111223 </a>
         <a href="#"> <i class="fas fa-phone"></i> +628511112225</a>
         <a href="#"> <i class="fas fa-envelope"></i>Ekopandu@gmail.com</a>
         <a href="#"> <i class="fas fa-map"></i> JAKARTA, Indonesia</a>
      </div>

      <div class="box">
         <h3>Semua Follow</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit"> Copyright <span>Wisata Indonesia</span> 2022 </div>

</section>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="script.js"></script>

</body>
</html>
